{
  "name": "task-5-cloud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "format": "prettier --write && eslint --fix",
    "lint": "prettier --check && eslint --check",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "http://git.foxminded.ua/foxstudent102410/task-5-cloud.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1392.0",
    "dotenv": "^16.1.3",
    "express": "^4.18.2",
    "node-fetch": "^3.3.1"
  },
  "devDependencies": {
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
